<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
        <title>My Favorite Soccer Players</title>
       
    <body>
      <h1>My Favorite Soccer Players</h1>
        <div class="container">
            <div class="child child-1">
                <img src="media/muller.jpeg" class="image1" alt="Muller">
                <h2>Thomas Müller is a German professional footballer who plays for Bundesliga club Bayern Munich and the Germany national team. He has been deployed in a variety of attacking roles – as an attacking midfielder, second striker, centre forward, and on either wing.</h2>
                
            </div>
                
            <div class="child child-2">
                <img src="media/ronaldo7.jpeg" class="image1" alt="CR7">
                <h2>Cristiano Ronaldo is regarded by many as the best football player to ever play the game.</h2>
            </div>
            <div class="child child-3">
                <img src="media/zidane.jpeg" class="image1" alt="Zidane">
                <h2>Zinedine Yazid Zidane, popularly known as Zizou, is a French professional football manager and former player who played as an attacking midfielder. He most recently coached Spanish club Real Madrid and is one of the most successful coaches in the world.</h2>
            </div>
            <div class="child child-4">
                <img src="media/delpiero10.jpeg" class="image1" alt="Del Piero">
                <h2>Alessandro Del Piero Ufficiale OMRI is an Italian former professional footballer who mainly played as a deep-lying forward, although he was capable of playing in several offensive positions.</h2>
            </div>
        </div>
    <br/>
        

        <div class="container">
            <div class="child child-5">
                <img src="media/buffon.jpeg" class="image1">
                <h2>Gianluigi Buffon, also known as Gigi Buffon, is an Italian former professional footballer who played as a goalkeeper.</h2>

            </div>
            <div class="child child-6">
                <img src="media/ronaldihno.jpg" class="image1">
                <h2>Ronaldo de Assis Moreira, commonly known as Ronaldinho Gaúcho or simply Ronaldinho, is a Brazilian retired professional footballer who played mostly as an attacking midfielder, but was also deployed as a winger.</h2>
            </div>
            <div class="child child-7">
                <img src="media/kaka.jpeg" class="image1">
                <h2>Ricardo Izecson dos Santos Leite, commonly known as Kaká or Ricardo Kaká, is a Brazilian former professional footballer who played as an attacking midfielder.</h2>
            </div>
            <div class="child child-8">
                <img src="media/maldini.jpeg" class="image1">
                <h2>Paolo Cesare Maldini OMRI is an Italian former professional footballer who played primarily as a left back and centre back for AC Milan and the Italy.</h2>
            </div>
        </div>
        <br/>
        
        
       
        <div class="container">
            <div class="child child-9">
                <img src="media/ronaldo-brazil.jpeg" class="image1">
                <h2>Ronaldo Luís Nazário de Lima, known as Ronaldo or Ronaldo Nazário, is a Brazilian business owner and president of Segunda Division club Real Valladolid, owner of Brasileiro Série A club Cruzeiro, and a former professional footballer who played as a striker.</h2>
            </div>
            <div class="child child-10">
                <img src="media/ramos4.jpeg" class="image1">
                <h2>Sergio Ramos García is a Spanish professional footballer who plays as a defender for La Liga club Sevilla. Widely regarded as one of the greatest defenders of all time, he is known for his exceptional tackling skills, aerial abilities and strong leadership. </h2>
            </div>
            <div class="child child-11">
                <img src="media/pele.jpeg" class="image1">
                <h2>Edson Arantes do Nascimento, better known by his nickname Pelé, was a Brazilian professional footballer who played as a forward. Widely regarded as one of the greatest players of all time, he was among the most successful and popular sports figures of the 20th century.</h2>
            </div>
            <div class="child child-12">
                <img src="media/vidic.jpeg" class="image1">
                <h2>Nemanja Vidić is a Serbian former professional footballer who played as a centre-back. He is best known for his time at Manchester United, was part of the Serbia national team, and is considered as one of the greatest defenders in the history of the sport.</h2>
            </div>
        </div>
    
        
        
       </div> 
    </body>
</html>